* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/background.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.grid {
  padding-top: 10%;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-auto-rows: 120px;
  grid-gap: 10px;
  place-self: center;
}

h1 {
  color: #fff;
  font-size: 100px;
}
h2 {
  color: #fff;
  font-size: 70px;
}

p {
  color: #fff;
  font-size: 20px;
  line-height: 15px;
}

.card {
  width: 150px;
  height: 115px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: auto;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  background-color: rgba(0, 0, 0, 0.3);
}
a {
  text-decoration: none;
}
.card:hover {
  transform: translateY(-10px);
}

h5 {
  color: #fff;
  text-shadow: 0 0 5px #999;
}

.card p {
  text-shadow: 0 0 15px #000;
}